<!DOCTYPE html>
<html>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104124910-1', 'auto');
  ga('send', 'pageview');

</script>
<h1>Is Tiger Airways still objectively a terrible airline?</h1>
<button onclick="JavaScript:alert('Yes, yes it is!')">
	Click here to find out!
</button>
<br><br>
The Bureau of Infrastructure, Transport and Regional Economics (BITRE) <a href="https://bitre.gov.au/statistics/aviation/otp_month.aspx">collects</a> data on Airline performance.
<br><br>
In 2 out of 3 categories of on-time arrival, on-time depatures and cancellations, Tiger Airways ranks the worst, coming in a close second in percent cancellations. 
<br>
<b>They have the lowest on-time arrival: 73.2% </b><br>
<b>They have the lowest on-time departures: 74.1%</b><br>
<b>They have the second highest number of cancellations: 2.1%</b><br>
<br>
If you value your time and your sanity, don't fly Tiger Airways.<br>
<br>
<a href="https://www.choice.com.au/travel/on-holidays/airlines/articles/rights-in-flight">Learn about your rights.</a>
</body>
</html>
